# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ ci/creation ]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: testing out the job
    steps:
      - name: Step
        uses: Spartakyste/lighthouse-ci
        with:
          urls: 'http://localhost:3000/fr'
